#var stan[zdrowie] {n/a};
#var stan[mana] {n/a};
#var stan[strach] {n/a};
#var stan[zmeczenie] {n/a};
#var stan[pragnienie] {n/a};
#var stan[sytosc] {n/a};
#var stan[upicie] {n/a};
#var stan[przeciazenie] {n/a};

#var kolor[dobrze] {<029>};
#var kolor[srednio] {<139>};
#var kolor[zle] {<119>};
#var kolor[default] {<099>};

#function {pokaz_stan} {
  #format {result} {
    Zdrowie:    %s\n
    Mana:       %s\n
    Strach:     %s\n
    Zmeczenie:  %s\n
    Pragnienie: %s\n
    Sytosc:     %s\n
    Upicie:     %s\n
    Ciezar:     %s\n
  } {$stan[zdrowie]}
    {$stan[mana]}
    {$stan[strach]}
    {$stan[zmeczenie]}
    {$stan[pragnienie]}
    {$stan[sytosc]}
    {$stan[upicie]}
    {$stan[przeciazenie]};
}

#ticker {pokaz_stan} {
  #session_status #send #showme \e[2J;
  #session_status {#line substitute colors #send { @pokaz_stan{} }};
} {1}

#action {^Jestes fizycznie {w swietnej kondycji}, zas mentalnie {w pelni sil}.$} {
  #if {"%1" == "w swietnej kondycji"} {
    #format {stan[zdrowie]} {%c%l%c} {$kolor[dobrze]} {%1} {$kolor[default]};
  };
  #if {"%2" == "w pelni sil"} {
    #format {stan[mana]} {%c%l%c} {$kolor[dobrze]} {%2} {$kolor[default]};
  };
  #line {gag};
}

#action {^Czujesz sie {bezpiecznie} i jestes {w pelni wypoczety|wypoczety}.$} {
  #if {"%1" == "bezpiecznie"} {
    #format {stan[strach]} {%c%l%c} {$kolor[dobrze]} {%1} {$kolor[default]};
  };
  #if {"%2" == "w pelni wypoczety"} {
    #format {stan[zmeczenie]} {%c%l%c} {$kolor[dobrze]} {%2} {$kolor[default]};
  };
  #if {"%2" == "wypoczety"} {
    #format {stan[zmeczenie]} {%c%l%c} {$kolor[dobrze]} {%2} {$kolor[default]};
  };
  #line {gag};
}

#action {^{Chce ci sie bardzo pic|Nie chce ci sie pic} i jestes {glodny|najedzony|bardzo najedzony}.$} {
  #if {"%1" == "Chce ci sie bardzo pic"} {
    #format {stan[pragnienie]} {%c%l%c} {$kolor[zle]} {%1} {$kolor[default]};
  };
  #if {"%1" == "Nie chce ci sie pic"} {
    #format {stan[pragnienie]} {%c%l%c} {$kolor[dobrze]} {%1} {$kolor[default]};
  };
  #if {"%2" == "glodny"} {
    #format {stan[sytosc]} {%c%l%c} {$kolor[zle]} {%2} {$kolor[default]};
  };
  #if {"%2" == "najedzony"} {
    #format {stan[sytosc]} {%c%l%c} {$kolor[srednio]} {%2} {$kolor[default]};
  };
  #if {"%2" == "bardzo najedzony"} {
    #format {stan[sytosc]} {%c%l%c} {$kolor[dobrze]} {%2} {$kolor[default]};
  };
  #line {gag};
}

#action {^Jestes {bardzo najedozny|najedzony|w swietnej kondycji|wypoczety|trzezwy}.$} {
  #if {"%1" == "bardzo najedzony"} {
    #format {stan[sytosc]} {%c%l%c} {$kolor[dobrze]} {%1} {$kolor[default]};
  };
  #if {"%1" == "najedzony"} {
    #format {stan[sytosc]} {%c%l%c} {$kolor[srednio]} {%1} {$kolor[default]};
  };
  #if {"%1" == "w swietnej kondycji"} {
    #format {stan[zdrowie]} {%c%l%c} {$kolor[dobrze]} {%1} {$kolor[default]};
  };
  #if {"%1" == "wypoczety"} {
    #format {stan[zmeczenie]} {%c%l%c} {$kolor[dobrze]} {%1} {$kolor[default]};
  };
  #if {"%1" == "trzezwy"} {
    #format {stan[upicie]} {%c%l%c} {$kolor[dobrze]} {%1} {$kolor[default]};
  };
  #line {gag};
}

#action {^Czujesz, ze {nie chce ci sie pic}.$} {
  #format {stan[pragnienie]} {%c%l%c} {$kolor[dobrze]} {%1} {$kolor[default]};
  #line {gag};
}

#action {^{Ciezar twego ekwipunku wadzi ci troche}.$} {
  #format {stan[przeciazenie]} {%c%l%c} {$kolor[dobrze]} {%1} {$kolor[default]};
  #line {gag};
}
